用的暴力法以n²的复杂度运行
但在idea运行时遇到奇怪的事情
LeetCode程序
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] result = new int[2];
        for (int i = 0;i<nums.length;i++){
            int k = target - nums[i];
            for(int j = 0; j < nums.length; j++){
                if (nums[j] == k && i != j){
                    result[0]=i;
                    result[1]=j;
                    return result;
                }
            }
        }
        return result;
    }
}
结果[0,1];
在idea里运行结果与LeetCode运行结果相反
idea程序
package com.company;
public class Solution{
    public static void main(String[] args) {
        int arr[]= {2, 7, 11, 15};
        int target = 9;
        int []result=new int[2];
        for (int i = 0;i<arr.length;i++){
            int k = target - arr[i];
            for(int j = 0; j < arr.length; j++){
                if (arr[j] == k && i != j){
                    result[0]=i;
                    result[1]=j;

                }

            }
        }
        for(int m=0;m<2;m++)
        System.out.println(result[m]);
    }
}    
出来结果是[1,0]
当把j改从1开始即for(j=1;j<arr.length;j++)时，又是对的
还要再研究了
