package 斗地主发牌小游戏;

import java.util.ArrayList;
import java.util.Collections;

public class pukepai {
	public static void main(String[] args) {
		ArrayList<String> pai = new ArrayList<>();
		String[] numbers = {"1","2","3","4","5","6","7","8","9","10","J","Q","K"};
		String [] colors = {"红桃","方片","黑桃","梅花"};
		pai.add("大王");
		pai.add("小王");
		for (String number : numbers) {
			for (String color : colors) {
				pai.add(color+number);
			
		}}
		

  Collections.shuffle(pai);
  
  
  ArrayList<String> person1 = new ArrayList<>();
  ArrayList<String> person2= new ArrayList<>();
  ArrayList<String> person3= new ArrayList<>();
  ArrayList<String> dipai = new ArrayList<>();
  
  for ( int i = 0;i < pai.size(); i++) {
	String d = pai.get(i) ;
	if(i>=51) {
		dipai.add(d);
	}else if (i%3==0) {
		person1.add(d);
	}else if (i%3==1) {
		person2.add(d);
	}else if (i%3==2) {
		person3.add(d);
	}
 
  }
  System.out.println(person1);
  System.out.println(person2);
  System.out.println(person3);
  System.out.println(dipai);
	}}

