package fapai;

import java.util.ArrayList;
import java.util.Random;
import java.util.Scanner;

public class faPai {
    public static void main(String[] args) {
        ArrayList<String> list = new ArrayList<String>();
        System.out.println("此发牌游戏为红二");
        int [] card = getCard(1);
        int len = card.length;
        Random r = new Random();
        for(int i =0;i<52;i++){
            int index = r.nextInt(len);
            list.add(showCard(card[index]));
            int temp = card[index];
            card[index]=card[len-1];
            card[len-1] = temp;
            len--;
        }
        System.out.println("A玩家的牌为：");
        for (int i = 0; i <13; i++) {
            System.out.print(" "+list.get(i));
            if(i==12)
            {
                System.out.println(" ");
            }
        }
        System.out.println("B玩家的牌为：");
        for (int i = 12; i <=24; i++) {
            System.out.print(" "+list.get(i));
            if(i==24)
            {
                System.out.println(" ");
            }
        }
        System.out.println("C玩家的牌为：");
        for (int i = 26; i <=38; i++) {
            System.out.print(" "+list.get(i));
            if(i==38)
            {
                System.out.println(" ");
            }
        }
        System.out.println("D玩家的牌为：");
        for (int i =39; i <=51; i++) {
            System.out.print(" "+list.get(i));
            if(i==51)
            {
                System.out.println(" ");
            }
        }




    }
    private  static int [] getCard(int num){
        int [] x = new int[52*num];
        for(int i=0;i<x.length;i++)
        {
            x[i] = i+1;
        }
        return x;
    }
    private static String showCard(int cardIndex){
        String[] huaSe = new String[]{"方块","梅花","红桃","黑桃"};
        String[] num = new String[]{"A","2","3","4","5","6","7","8","9","10","J","Q","K"};
        int numIndex = (cardIndex-1)%13;
        int huaIndex = (cardIndex-1)/13%4;
        return huaSe[huaIndex] + num[numIndex];
    }
}
