package 红包;

import java.util.Random;
import java.util.Scanner;

public class Redbags {
	public static void main(String[] args) {
	System.out.println("-----模拟微信抢红包-----");
	Scanner sc = new Scanner(System.in);//控制台输入
	System.out.print("请输入红包的总金额（元）:");
	Double total = sc.nextDouble();
	System.out.print("请输入红包的个数（个):");
	int bagCount = sc.nextInt();
	double min = 0.01;//初始化红包的最小金额
	Random c = new Random();//初始化随机对象random
	for(int i =1;i<bagCount;i++) {
		/*
		 * 红包最大金额 =可用金额-（红包个数-已发出红包个数）*红包最小金额
		 */
		double max = total - (bagCount - i)*min;
		double bound = max -min;
		double safe = (double)c.nextInt((int)(bound*100))/100;//15.21*100/100
		double money =safe + min;//防止抢到的红包为0
		total = total -money;
		System.out.println("第"+i+"个红包: "+String.format("%.2f", money)+"元");
		sc.close();
		

		
	}
	
	}
}
